<!DOCTYPE html>
<<<<<<< HEAD
<html>
  <head></head>
  <body></body>
=======
<html lang="en">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

    body {
        background-color: rgb(0,2,37);
        padding: 0;
        margin: 0;
    }

    .logo {
        width: 8vw;
    }

    .container {
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .container a {
        flex-grow: 1;
        padding: 20px;
        text-decoration: none;
        color: rgb(0,2,37);
        background-color: #D20126;
        border: 2px solid #D20126;
        width: 300px;
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 1.3em;
    }

    .container a:hover {
        background-color: rgb(0,2,37);
        color: #D20126;
    }

    .logo-container {
        display: flex;
        justify-content: center;
    }

    .logo {
        border-radius: 50%;
        width: 30vw;
    }

    .landing {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 2em;
    }
  </style>
  <body>
  <a href="https://hackclub.com/"><img style="position: absolute; top: 0; left: 10px; border: 0; width: 256px; z-index: 999;" src="https://assets.hackclub.com/flag-orpheus-top.svg" alt="Hack Club"/></a>
  <div class="container">
    <a class="first" href="https://forms.gle/DWMZ6EgGpLGcmkYWA" target="_blank">💡 Interest Form</a>
    <a href="https://www.instagram.com/camascoding/" target="_blank">📷 Instagram</a>
    <a href="https://discord.gg/jeghTZ5" target="_blank">💬 Discord</a>
    <a href="https://docs.google.com/presentation/d/e/2PACX-1vQVsfvWakSKsR8rK3MLoGR1vXJIh0PK84sYjAjQJUXzWQ08RqZ6MH7Cf8tycjKpjwhz09Cq8aI_RYWE/pub?start=false&loop=false&delayms=3000" target="_blank">ℹ️ Information Slide Link</a>
    <a href="https://youtu.be/7_q2T0Ew8OM" target="_blank">👋 Introduction Video</a>
  </div>
  <div class="landing">
    <img class="logo" src="assets/logo.png" alt="logo">
    <h1>Camas Coding</h1>
  </div>
  <div class="logo-container">
  </div>
  </body>
>>>>>>> cdda3cf5df2071ab0b7ee1afa2cdef0c8755e990
</html>
