<!DOCTYPE html>
<html>
  <head>
    <!--
      Learn more about <head>:
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
    -->

    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
    <link rel="stylesheet" href="/css/new.min.css" />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merienda'  type='text/css'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Allerta Stencil'  type='text/css'/>
    <script src="https://unpkg.com/lucia"></script>
    <style>
    a:link {
      color: #297059;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #FFFF00;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: #80FF00 ;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }
    a.button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      margin:10px;
      color: #fff;
      background-color: #6BDCB6;
      border: none;
      border-radius: 10px;
      box-shadow: 0 8px #A19191;
    }

    a.button:hover {background-color: #5EBF9E}

    a.button:active {
      background-color: #5EBF9E;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    </style>
    <script>
      /* Put JavaScript here */
    </script>
  
    <title>tina's cool website</title>
  </head>
  <body style="background-color: #F5ECFA;">
    <a href="https://hackclub.com/"
      ><img
        style="position: absolute; top: 0; left: 10px; border: 0; width: 128px; z-index: 999"
        src="https://assets.hackclub.com/flag-orpheus-top.svg"
        alt="Hack Club"
    /></a>

    <header style ="background-color: #AC8FBF;" >
      <h1><p style="font-family: 'Allerta Stencil' ">Hello there fellow code enthusiasts</p></h1> 
      
      <p style="font-family:'Allerta Stencil'; font-size:18px;">
        <a href="mailto:tinalai.34@gmail.com" target="_blank">Email</a> | 
      <a href="https://youtu.be/dGDH3meSPyk" target="_blank">Important</a> |
      <a href="https://youtu.be/LXT6d3XACcg" target="_blank">Not as Important</a>
      </p>
      <p style="font-family:'Merienda'"><marquee>wowies</marquee></p>
    </header>

    <img src="/assets/logo.png" width="400">
    <h2>I have done nothing</h2>

    <img src="https://static.wikia.nocookie.net/surrealmemes/images/d/d3/Cubes.png/revision/latest/scale-to-width-down/340?cb=20180904212341">
    <p>someone come make me code please</p>

    <h4>Things I will do</h4>
    <ul>
      <li>Unsure</li>
      <li>?</li>
    </ul>

    <a button class = "button">I wonder if this button works</button><br />
    <a button class = "button">Maybe this one does?</button><br />
    <a button class = "button"></button>This one doesn't work<br />
    <a href="https://drive.google.com/file/d/1lZ1JlFIx4VmoMMcgu60lQTJfGFQYK_yu/view?usp=sharing" target="_blank" class="button">What about this one</a>
  </body>
</html>
